# A-deGo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teammanduk/adego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/teammanduk/adego/: AdegoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/teammanduk/adego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teammanduk/adego/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: adego.android.application.gradle.kts  adego.android.compose.gradle.kts  adego.android.feature.gradle.kts  adego.android.library.gradle.kts  adego.kotlin.library.gradle.kts
build-logic/src/main/kotlin/com/teammanduk/adego/convention/: ComposeAndroid.kt  HiltAndroid.kt  KotlinAndroid.kt
build-logic/src/main/kotlin/com/teammanduk/adego/extentions/: AppNameExtentions.kt  Extension.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data-api/src/main/kotlin/com/teammanduk/adego/core/data_api/: MyClass.kt
core/data/src/main/kotlin/com/teammanduk/adego/core/data/: MyClass.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/teammanduk/adego/core/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/teammanduk/adego/core/domain/: MyClass.kt
core/model/src/main/java/com/teammanduk/adego/core/model/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/teammanduk/adego/core/navigation/: RouteModel.kt
core/navigation/src/main/kotlin/com/teammanduk/adego/core/navigation/: RouteModel.kt
core/remote/: build.gradle.kts
core/remote/src/main/kotlin/com/teammanduk/adego/core/remote/: MyClass.kt
feature/create/: build.gradle.kts
feature/create/src/main/java/com/teammanduk/adego/feature/create/: CreateScreen.kt  SelectPlaceScreen.kt
feature/create/src/main/java/com/teammanduk/adego/feature/create/navigation/: CreateNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/teammanduk/adego/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/teammanduk/adego/feature/home/navigation/: HomeNavigation.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/teammanduk/adego/feature/main/: MainActivity.kt  MainNavHost.kt  MainScreen.kt
feature/main/src/main/kotlin/com/teammanduk/adego/feature/main/navigation/: MainNavigator.kt
feature/main/src/main/res/layout/: activity_main.xml
feature/map/: build.gradle.kts
feature/map/src/main/java/com/teammanduk/adego/feature/map/: MapScreen.kt
feature/map/src/main/java/com/teammanduk/adego/feature/map/navigation/: MapNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
